export const PERCENT = {
  p0: '0%',
  p1: '1%',
  p10: '10%',
  p15:'15%',
  p40: '40%',
  p42: '42%',
  p45: '45%',
  p50: '50%',
  p60: '60%',
  p70:'70%',
  p75:'75%',
  p78:'78%',
  p98:'98%',
  p90: '90%',
  p95: '95%',
  p100: '100%',
  p1_36:'1.36%',
  p2_6:'2.6%'
};

export const FONTWEIGHT = {
  f100: '100' as '100',
  f200: '200' as '200',
  f300: '300' as '300',
  f400: '400' as '400',
  f500: '500' as '500',
  f600: '600' as '600',
  f700: '700' as '700',
  f800: '800' as '800',
  f900: '900' as '900',
  fbold: 'bold' as 'bold',
};
